# VideoTime

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/info/marcbernstein/videotime/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/marcbernstein/videotime/: AnimateCounter.java  App.java  MainActivity.java  MainActivityFragment.java  VideoTimeFirebaseInstanceIDService.java  VideoTimeFirebaseMessagingService.java
app/src/main/java/info/marcbernstein/videotime/di/modules/: VideoTimeModule.java
app/src/main/java/info/marcbernstein/videotime/events/: TimeEvent.java
app/src/main/java/info/marcbernstein/videotime/realm/: Minutes.java  TimeToUse.java
app/src/main/java/info/marcbernstein/videotime/services/: VideoTimeFirebaseInstanceIDService.java  VideoTimeFirebaseMessagingService.java
app/src/main/java/info/marcbernstein/videotime/utils/: DateUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/info/marcbernstein/videotime/: ExampleUnitTest.java
