apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'hugo'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "info.marcbernstein.videotime"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE'
        exclude 'LICENSE.txt'
        exclude 'NOTICE'
        exclude 'NOTICE.txt'
        exclude 'asm-license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Dagger
    provided 'com.squareup.dagger:dagger-compiler:1.2.5'
    compile 'com.squareup.dagger:dagger:1.2.5'

    // Butterknife
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    // Support libs
    def supportLibraryVersion = '23.4.0'
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:support-annotations:$supportLibraryVersion"
    compile "com.android.support:percent:$supportLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'

    // Google Play
    def playServicesVersion = '9.0.1'
    compile "com.google.android.gms:play-services-base:$playServicesVersion"
    compile "com.google.android.gms:play-services-gcm:$playServicesVersion"

    // Deps
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.3'
    compile 'net.sourceforge.streamsupport:streamsupport:1.4.3'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.guava:guava:19.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    // RxJava
    compile 'io.reactivex:rxjava:1.1.5'
    /* Adds proguard rules, must be updated alongside RxJava */
    compile 'com.artemzin.rxjava:proguard-rules:1.1.5.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxrelay:rxrelay:1.1.0'

    // LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-SNAPSHOT'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-SNAPSHOT'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-SNAPSHOT'

    testCompile 'junit:junit:4.12'

    testCompile "org.mockito:mockito-all:1.10.19"
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile "org.assertj:assertj-core:2.4.0"
    testCompile "com.squareup.assertj:assertj-android:1.1.1"
    testCompile "org.mockito:mockito-core:1.10.19"

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'

    // Redefine indirect dependencies for test compile configs due to https://goo.gl/J6Bo4o
    testCompile "com.android.support:support-v4:$supportLibraryVersion"
}
